{
    "app-name": "Capybara Notes",
    "icon-path": "assets/capy-neon-closeup.ico",
    "worknotes-lbl": "Worknotes" ,
    "copy-btn-lbl": "Copy to clipboard",
    "worknotes-height": 10,
    "worknotes-style": "•",
    "list-style" : "•",
    "line-separator-style": "=================",
    "worknotes-below": false,    
    "theme" : "default",
    "dark-window": false,
    "bg-color" : "#eee",
    "field-color": "#fff",
    "text-color": "#000",
    "highlight": "#55f",
    "save-folder-path": "notes",
    "questions": [
        {
            "question": "Template question 1",
            "default":["yes","no"]
        },
        {
            "question": "Template question 2",
            "default":[]
        },
        {
            "question": "Template question 3",
            "default":[]
        },
        {
            "question": "Template question 4",
            "default":[]
        },
        {
            "question": "Template question 5",
            "default": ["default"]
        },
        {
            "question": "Template question 6",
            "default":[]
        }
    ]
}