{
    "app-name": "Capybara Notes",
    "icon-path": "assets/capy neon.ico",
    "worknotes-lbl": "worknotes" ,
    "worknotes-height": 10,
    "worknotes-style": "•",
    "list-style" : "•",
    "line-separator-style": "=================",
    "questions": [
        {
            "question": "Template question 1",
            "default":["yes","no"]
        },
        {
            "question": "Template question 2",
            "default":[]
        },
        {
            "question": "Template question 3",
            "default":[]
        },
        {
            "question": "Template question 4",
            "default":[]
        },
        {
            "question": "Template question 5",
            "default":[]
        },
        {
            "question": "Template question 6",
            "default":[]
        },
        {
            "question": "Template question 7",
            "default":[]
        },
        {
            "question": "Template question 8",
            "default":[]
        },
        {
            "question": "Template question 9",
            "default":[]
        },
        {
            "question": "Template question 10",
            "default":[]
        },
        {
            "question": "Template question 11",
            "default":[]
        },
        {
            "question": "Template question 12",
            "default":[]
        }
    ]
}